<!DOCTYPE html>
<html>
  <head>
    <title>Image Search</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light">

        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../mypage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/aloj7980">GitHub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Image Search</a>
          </li>
        </ul>
      
      </nav>
      <script>
          function myFunction() {
                 document.getElementById("myDropdown").classList.toggle("show");
            }
            function func30() {
                 document.getElementById("numImages").value='30';
            }
            function func50() {
                 document.getElementById("numImages").value='50';
            }
            function func70() {
                 document.getElementById("numImages").value='70';
            }
            function displayPhotos(){
                $(document).ready(function() {
        var url ='dcc49c6e9d3f6d93c2b9c70680847b0b'; //Place your Flickr API Call Here
        $.ajax({url:url, dataType:"json"}).then(function(data) {
          console.log(data);//Review all of the data returned
          console.log("Image title: " + data.current.title);//View Image title
        })
        var myDiv = document.getElementById("photos");
        //displays a new image and title either 30, 50, or 70 times based on numImages
        for(let i=0;i<documemnt.getElementById(numImages).innerhtml;i++){
            //only uses images whose title includes imageName
            if(data.current.title.includes(documemnt.getElementById(imageName).innerHTML)){
            var img = document.createElement('img');
            img.src=data.current.image;
            var textnode = document.createTextNode(data.current.title);
            myDiv.appendChild(image);
            myDiv.appendChild(textnode);  
            }
        }
      })

            }
            window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
      </script>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn" id=drp>Number of Images</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#" id="30img"><button onclick="func30()">30</button></a>
          <a href="#" id="50img"><button onclick="func50()">50</button></a>
          <a href="#" id="70img"><button onclick="func70()">70</button></a>
        </div>
      </div>
      <form>
        <label for="numImages">Number of images, selected in dropdown menu above</label><br>
        <input readonly type="text" value=0 id="numImages" name="numImgs"><br>
        <label for="imageName">Enter image name here</label><br>
        <input type="text" id="imageName" name="imgName">
        <input type="submit" onclick="displayPhotos()" value="Submit">
      </form>
      <div id="photos">
        <!-- placeholder div for flikr api photos --> 
      </div>
      <style>
          /* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
      </style>
      <footer>
        <p><a href="https://www.linkedin.com/in/alex-ojemann-a49199215/">LinkedIn</a></p>
      </footer>
  </body>
</html>