11.
AlexOjemannsMBP:Alex-Ojemann_CSCI-3308-300_Lab admin$ git add .
AlexOjemannsMBP:Alex-Ojemann_CSCI-3308-300_Lab admin$ git commit -m "Commit 1"
[master (root-commit) ef8a367] Commit 1
 1 file changed, 11 insertions(+)
 create mode 100644 test.txt
AlexOjemannsMBP:Alex-Ojemann_CSCI-3308-300_Lab admin$ git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 252 bytes | 252.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/dbrowne/Alex-Ojemann_CSCI-3308-300_Lab.git
 * [new branch]      master -> master
